VITE_API_URL="https://vertexmtbdr-server.vercel.app"

VITE_apiKey= AIzaSyA4gPN8R0sJmEHvWckalfcqcgNhzldh5WM
VITE_authDomain= vertex-mtbd-resources.firebaseapp.com
VITE_projectId= vertex-mtbd-resources
VITE_storageBucket= vertex-mtbd-resources.appspot.com
VITE_messagingSenderId= 322246017232
VITE_appId= 1:322246017232:web:d5eef7e179ae38859f1ed5




VITE_IMAGE_HOSTING_KEY=3a5b4f61b6af52f6a7424ca58c904ebe